<aura:component controller="TrainingToken" >
    <!-- GET THE ENDPOINT INITIALIZATION DATA -->
    <aura:method name="getEndpoint" action="{!c.getTokenAction}" access="global">
        <aura:attribute name="name" type="String" />
    </aura:method>
    <!-- RENEW THE ENDPOINT ACCESS TOKEN -->
    <aura:method name="renewAccessToken" action="{!c.getTokenAction}" access="global">
        <aura:attribute name="name" type="String" />
    </aura:method>
</aura:component>
